{
  "name": "gdl-web",
  "version": "1.0.0",
  "description": "Gallery-dl Web Interface",
  "main": "run.py",
  "scripts": {
    "test": "pytest",
    "test:watch": "pytest -f",
    "lint": "flake8 app/ --max-line-length=88 --ignore=E203,W503",
    "lint:fix": "autopep8 --in-place --aggressive --aggressive app/**/*.py",
    "format": "black app/",
    "type-check": "mypy app/",
    "dev": "python run.py",
    "start": "python run.py"
  },
  "devDependencies": {
    "pytest": "^7.4.0",
    "pytest-flask": "^1.2.0",
    "pytest-mock": "^3.11.1",
    "pytest-cov": "^4.1.0",
    "flake8": "^6.0.0",
    "autopep8": "^2.0.2",
    "black": "^23.7.0",
    "mypy": "^1.5.1"
  },
  "keywords": [
    "gallery-dl",
    "download-manager",
    "flask",
    "web-interface"
  ],
  "author": "",
  "license": "MIT"
}